<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Cv(Resume)</title>
</head>
<nav>
    
        <a href="#" id="por">PORTFOLIO</a>
        <a href="#contact">CONTACT ME</a>
        <a href="#work">EXPERIENCE</a>
        <a href="#About">ABOUT ME</a>
        
        
    
</nav>
<body>
    <div class="main">
        <div class="intro">
            <h1>Hi, I am Prakash, a Full Stack Developer</h1>
            
            <button><a href="tel:917974205990">CALL ME</a></button>
            <br><br><br>
            <a href="http://www.facebook.com" target="_blank">Facebook</a>
            <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
            <a href="http:www.twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="img">
            <img src="ddpk.jpg">
        </div>
    </div>
    <div class="About" name="About">
        <div id="div">
        <h1 style="color: red;">__ABOUT ME__</h1>
        <br>
        <p>I am belong from Commerce background, i switch my non technical background to technical background. my number one asset is my ability to adapt to any challenge that is thrown my way.</p>
    </div>
    <div class="skill">
        <h1 style="color: red;">__SKILS__</h1><br>
        <h3>HTML5</h3>
        <h3>CSS3</h3>
        <h3>COMMUNICATION</h3>
    </div>
    </div>
    <div class="work">
        
        <div class="edu"><br>
           <h1 style="color: red;">__EDUCATION__</h1><br>
            <h3>GRADUATE IN COMMERCE</h3>
            <h3>2021</h3>
        </div>
        <div class="course"><br>
            <h1 style="color: red;">__COURSE__</h1><br>
            <h3>NEWTON SCHOOL FULL-STACK-DEVELOPMENT PROGRAM</h3>
            <h3>DECEMBER 2021 BATCH</h3>
        </div>
    </div>
    <div class="contact">
        <div class="talk">
        <h1>Let's talk</h1>
        <form method="post">
            <label for="name">Name</label><br>
            <input type="text" name="name" placeholder="your name"/><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" placeholder="your email address"/>
            <input type="text" placeholder="message"/><br>
            <button type="submit">Submit</button>
        </form>

    </div>

    <style>
     *{
         text-align: center;
         color: white;
         background-color: black;
     }
    nav{
            
            background:none;
            width: 100%;
            height: 40px;
            padding-top: 10px;
            font-size: 24px;

        }
        nav a{
            text-decoration: none;
            float: right;
            width: 200px;
            color:red;
            
        }
        #por{
            font-size: 36px;
            font-weight: bold;
            float: left;
        }
        .main{
            margin-top: 20px;
            width: 100%;
            height: 300px;
        }
       .intro{
           float: left;
           margin-left: 100px;
           width: 500px;
       }

       .intro h1{
           margin-top: 20px;
           float: left;
       }

       .intro a{
           text-decoration: none;
           color: greenyellow;

       }
       .img{
           float: left;
           margin-left: 100px;
       }

       .img img{
           width: 300px;
           height: 200px;
       }
      .about{
          width: 100%;
          height: 100px;
      }

      #div{
          width: 600px;
          height: 100px;
          float: left;
          margin-left: 20px;
      }
.skill{
    float: left;
    width: 600px;
    margin-left: 20px;
}
      nav a:hover{
           color: blue;

       }
       .intro a:hover{
           color: blue;
       }

        
           </style>
</body>
</html>